c:\users\me\documents\visual studio 2015\Projects\Lesson02-A2-VB.NET\Lesson02-A2-VB.NET\bin\Debug\Lesson02-A2-VB.NET.exe.config
C:\Users\me\Documents\Visual Studio 2015\Projects\Lesson02-A2-VB.NET\Lesson02-A2-VB.NET\bin\Debug\Lesson02-A2-VB.NET.exe
C:\Users\me\Documents\Visual Studio 2015\Projects\Lesson02-A2-VB.NET\Lesson02-A2-VB.NET\bin\Debug\Lesson02-A2-VB.NET.pdb
C:\Users\me\Documents\Visual Studio 2015\Projects\Lesson02-A2-VB.NET\Lesson02-A2-VB.NET\bin\Debug\Lesson02-A2-VB.NET.xml
C:\Users\me\Documents\Visual Studio 2015\Projects\Lesson02-A2-VB.NET\Lesson02-A2-VB.NET\obj\Debug\Lesson02-A2-VB.NET.vbprojResolveAssemblyReference.cache
C:\Users\me\Documents\Visual Studio 2015\Projects\Lesson02-A2-VB.NET\Lesson02-A2-VB.NET\obj\Debug\Lesson02_A2_VB.NET.Form1.resources
C:\Users\me\Documents\Visual Studio 2015\Projects\Lesson02-A2-VB.NET\Lesson02-A2-VB.NET\obj\Debug\Lesson02_A2_VB.NET.Resources.resources
C:\Users\me\Documents\Visual Studio 2015\Projects\Lesson02-A2-VB.NET\Lesson02-A2-VB.NET\obj\Debug\Lesson02-A2-VB.NET.vbproj.GenerateResource.Cache
C:\Users\me\Documents\Visual Studio 2015\Projects\Lesson02-A2-VB.NET\Lesson02-A2-VB.NET\obj\Debug\Lesson02-A2-VB.NET.exe
C:\Users\me\Documents\Visual Studio 2015\Projects\Lesson02-A2-VB.NET\Lesson02-A2-VB.NET\obj\Debug\Lesson02-A2-VB.NET.xml
C:\Users\me\Documents\Visual Studio 2015\Projects\Lesson02-A2-VB.NET\Lesson02-A2-VB.NET\obj\Debug\Lesson02-A2-VB.NET.pdb
